{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom","esnext"],
    "module": "esnext",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true
  }
}
